buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.distance.finder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.resources.includes = ["**/*.*", "**/*.properties", "**/*.*.html","**/*.js","**/*.css"]
sourceSets.test.resources.includes = ["**/*.json", "**/*.properties"]

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('io.springfox:springfox-swagger2:2.4.0')
    implementation('io.springfox:springfox-swagger-ui:2.4.0')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

bootRun {
    systemProperty "spring.profiles.active", "test"
    systemProperty "stores.file", "src/main/resources/stores.json"
}

task npmInstall(type: Exec) {
    executable "npm"
    args "--prefix","src/main/resources/static/react", "install"
}

task npmBuild(type: Exec) {
    executable "npm"
    args "--prefix","src/main/resources/static/react", "run", "build"
}

task copyReactStaticFile(type: Copy) {
        from 'src/main/resources/static/react/build/static'
        into 'src/main/resources/static/static'
        include '*.*'
        include 'css/**'
        include 'js/**'
}

task deleteReactStaticFile(type: Delete) {
    delete "src/main/resources/static/static"
}

// Order to execute NPM
//deleteReactStaticFile
//npmInstall
//npmBuild
//copyReactStaticFile
